# tienichtaixe

./: .gitignore
TienIchTaiXe/: Program.cs  TienIchTaiXe.csproj  TienIchTaiXe.sln  appsettings.json  tailwind.extension.json
TienIchTaiXe.Libraries/: TienIchTaiXe.Libraries.csproj
TienIchTaiXe.Libraries/Entities/: AppUserDto.cs  CheckerContractDto.cs  CheckerShiftWorkDto.cs  CheckerTripDto.cs  GGSUserDto.cs  GGSUserTokenClaimDto.cs
TienIchTaiXe.Libraries/Extensions/: CryptographyAESExtension.cs  CurrencyExtension.cs  GGSheetExtension.cs  JsRuntimeExtension.cs  NotifyExtension.cs  NumberExtensions.cs  PlateExtensions.cs  SumStringExtension.cs
TienIchTaiXe.Libraries/MapperModels/: ContractMapper.cs  ShiftWorkMapper.cs  TripMapper.cs
TienIchTaiXe.Libraries/Models/: AdBanner.cs  AppUser.cs  Blog.cs  CheckerContract.cs  CheckerShiftWork.cs  CheckerTrip.cs  Violation.cs
TienIchTaiXe.Libraries/Models/GGSheets/: CheckerSalary.cs  GGNotification.cs  GGSUser.cs
TienIchTaiXe.Libraries/Services/: AuthCookieService.cs  AuthJwtService.cs  CheckerBillService.cs  CheckerSalaryService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  NotificationServices.cs
TienIchTaiXe.Libraries/Services/Interfaces/: IAuthCookieService.cs  IAuthJwtService.cs  ICheckerBillService.cs  ICheckerSalaryService.cs  INotificationServices.cs
TienIchTaiXe/Components/: App.razor  Routes.razor  _Imports.razor
TienIchTaiXe/Components/ComponentPages/: CheckerBillComponent.razor  CheckerBillComponentVer2.razor  CheckerViewToggleButton.razor  ViewToggleButton.razor
TienIchTaiXe/Components/Displays/: AccountShell.razor  AdBannerDisplay.razor  ContactDisplay.razor  HeaderSEODisplay.razor  HomeFaqDisplay.razor  HomeSubmitButtonDisplay.razor  HomeSubmitNotificationDisplay.razor  RedirectToHome.razor  RedirectToLogin.razor  RedirectToNotFound.razor
TienIchTaiXe/Components/Layout/: MainAdminLayout.razor  MainEmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavLayout.razor  NavMenu.razor  TopbarDesktop.razor  TopbarMobile.razor
TienIchTaiXe/Components/Pages/: About.razor  BlogDetailPage.razor  BlogPage.razor  CheckerBill.razor  CheckerSalary.razor  Home.razor  _SignIn.razor
TienIchTaiXe/Controllers/: AdBannerController.cs  AuthController.cs  BlogController.cs  MySiteController.cs
TienIchTaiXe/Data/: AppUser.cs  tienichtaixeDBContext.cs
TienIchTaiXe/Data/FluentAPIs/: AdBannerConfiguration.cs  BlogConfiguration.cs
TienIchTaiXe/Data/Migrations/: 20260417022559_Init.Designer.cs  20260417022559_Init.cs  20260423100822_Init.Designer.cs  20260423100822_Init.cs  tienichtaixeDBContextModelSnapshot.cs
TienIchTaiXe/Data/Seeds/: SeedIdentitys.cs
TienIchTaiXe/Properties/: launchSettings.json
TienIchTaiXe/Services/: AdBannerService.cs  AuthCookieClaimsServer.cs  AuthServer.cs  AuthService.cs  BlogService.cs  ViolationService.cs
TienIchTaiXe/Services/Interfaces/: IAdBannerService.cs  IAuthServer.cs  IAuthService.cs  IBlogService.cs  (+1 more)
TienIchTaiXe/TailwindImport/: input.css
(+11 files in other folders)
